# NEWS_API_MVP_CLEAN_KOIN

./: build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/vjezba/mvpcleanarhitecturefactorynews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/: App.kt  Constants.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/di/: presentationModule.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/: App.kt  presentationModule.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/activities/: NewsActivity.kt  NewsDetailsActivity.kt  RepositoriesActivity.kt  RepositoryDetailsActivity.kt  UsersActivity.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/adapters/: BlankFragment.kt  IntroViewPagerFragment.kt  NewsAdapter.kt  NewsDetailsRecyclerViewAdapter.kt  NewsSlidePagerAdapter.kt  RepositoryAdapter.kt  ViewPagerContentFragment.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/common/: ListDiffer.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/dialog/: DisableUserActionsDialog.kt  ErrorMessageDialog.kt  SearchRepositoryDialog.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/fragments/: IntroViewPagerFragment.kt  ViewPagerContentFragment.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/interface/: RepositorySearchInterface.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/listener/: RecyclerViewScrollListener.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/presenter/: NewsDetailsPresenter.kt  NewsPresenter.kt  RepositoryDetailsPresenter.kt  RepositoryPresenter.kt  UsersPresenter.kt
app/src/main/java/com/vjezba/mvpcleanarhitecturefactorynews/presentation/utils/: PagerNewsDetailsDecorator.kt  ViewExtension.kt
app/src/main/res/drawable/: input_white.xml
app/src/main/res/layout/: activity_news.xml  activity_news_details.xml  activity_repositories.xml  activity_repository_details.xml  activity_user_details.xml  dialog_disable_user_actions.xml  dialog_error_message.xml  dialog_search_repository.xml  fragment_blank.xml  fragment_news_view_pager.xml  news_details_recyclerview_list.xml  news_list.xml  news_view_pager_content.xml  repository_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/vjezba/mvpcleanarhitecturefactorynews/: ExampleUnitTest.kt
data/: build.gradle
data/src/main/java/com/vjezba/data/: GithubRepositoryImpl.kt  NewsRepositoryImpl.kt  dataModule.kt
data/src/main/java/com/vjezba/data/db/: NewsDatabase.kt
data/src/main/java/com/vjezba/data/db/dao/: ArticlesDao.kt  NewsDao.kt
data/src/main/java/com/vjezba/data/db/entities/: Entities.kt
data/src/main/java/com/vjezba/data/db/mapper/: DbMapper.kt  DbMapperImpl.kt
data/src/main/java/com/vjezba/data/di/: dataModule.kt  databaseModule.kt  networkModule.kt
data/src/main/java/com/vjezba/data/environments/: Constants.kt
data/src/main/java/com/vjezba/data/model/: ApiArticles.kt  ApiNews.kt  MainResponseDAO.kt  News.kt  RepositoryDetailsDAO.kt  RepositoryOwnerDetailsDAO.kt  UserResponseDAO.kt
data/src/main/java/com/vjezba/data/repositories/: NewsDetailsRepositoryImpl.kt  NewsRepositoryImpl.kt
data/src/main/java/com/vjezba/data/service/: GithubService.kt  NewsService.kt
domain/: build.gradle
domain/src/main/java/com/vjezba/domain/: GithubInteractor.kt  GithubInteractorImpl.kt  GithubRepository.kt  NewsDetailsInteractor.kt  NewsDetailsInteractorImpl.kt  NewsDetailsRepository.kt  NewsInteractor.kt  NewsInteractorImpl.kt  NewsRepository.kt  Result.kt  coreModule.kt
domain/src/main/java/com/vjezba/domain/entities/: Articles.kt  MainResponse.kt  News.kt  Repository.kt  RepositoryDetails.kt  RepositoryOwnerDetails.kt  UserRepo.kt
domain/src/main/java/com/vjezba/domain/generic/: BasePresenter.kt  BaseView.kt
domain/src/main/java/com/vjezba/domain/usecase/: GithubContract.kt  NewsContract.kt  NewsDetailsUseCases.kt  NewsUseCases.kt
gradle/wrapper/: gradle-wrapper.properties
