apply plugin: 'java-library'
apply plugin: 'kotlin'

dependencies {

    implementation project(':domain')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlinVersion"

    //    Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofitVersion"
    implementation "com.squareup.retrofit2:converter-gson:$retrofitVersion"
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //    Okhttp
    implementation "com.squareup.okhttp3:logging-interceptor:$okhttp3LogInterceptor"

    //    Koin
    implementation "org.koin:koin-android:$koinVersion"
}

sourceCompatibility = "1.7"
targetCompatibility = "1.7"