<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="20dp"  >

    <TextView
        android:id="@+id/tvErrorTtile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="GRESKA"
        android:textSize="20sp"
        android:textStyle="bold"  />

    <TextView
        android:id="@+id/tvErrorDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorTtile"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="Ups, doslo je do pogreske."
        android:textSize="17sp"
        android:layout_marginTop="30dp"/>

    <TextView
        android:id="@+id/tvOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/tvErrorDescription"
        app:layout_constraintRight_toRightOf="parent"
        android:text="U REDU"
        android:textSize="17sp"
        android:layout_marginTop="30dp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
